Jen
1 Introduction to Jen

1.1 What is Jen?
Jen is an addon written by Midraal, who was the developer of Bob Unleashed. It is free to use and has Nanscrapers integrated into it.


2 How to Install Jen

2.1 How to get the plugin.video.jen.zip
You can download the zip at gihub.

2.2 Watch the Videos to Make a Jen Addon

2.2.1 Video to Make a Jen
To learn how to make a Jen addon, watch the video here

2.2.2 Video to Make XML's
To learn how to make XML's for Jen, watch the video here

2.3 Follow the Instructions to Make a Jen Addon

2.3.1 Add an Icon
Add an icon to the main jen folder.
It should be 512 x 512 and it must be called icon.png

2.3.2 Add Fanart
Add fanart to the main jen folder
It should be 1920 x 1080 and must be called fanart.jpg

2.3.3 Changing the addon.xml
Change the addon id and name and anything else you need to suit your addon.

2.3.4 Change the name of the folder
Change the name of the folder from plugin.video.jen to the addon id in your addon.xml

2.3.5 Changing the settings.xml
Open resources/settings.xml
Change plugin.video.jen to the addon id in your addon.xml

2.3.6 Changing the strings.po
Open resources/language/English/strings.po
Change the top 3 lines to reflect your addon

2.3.7 Fill out the variables in the default.py
Fill out these lines in the default.py
Url of the root xml file is required and at least a trakt or a tmdb api is required
root_xml_url = "http://"  # url of the root xml file
__builtin__.tvdb_api_key = ""  # tvdb api key
__builtin__.tmdb_api_key = ""  # tmdb api key
__builtin__.trakt_client_id = ""  # trakt client id
__builtin__.trakt_client_secret = ""  # trakt client secret
__builtin__.search_db_location = ""  # location of search db


3 Steps to Upgrading to a New Version of Jen
Slide over your icon, fanart, strings.po, settings.xml and addon.xml to the new version
Copy over the configuration variables in your default.py
Up your addon.xml version number (if required)
Zip up the new folder and add the correct version number to the end eg. plugin.video.jen-1.1.zip
Push out new version


4 Adding Customized Icons to Your Main.xml
Add these to your main.xml in order to add these icons to your startup screen.
Just change plugin.video.jen to your addon id

4.1 Settings
<plugin>
<name>30701</name>
<link>plugin://plugin.video.jen/?action=openSettings</link>
<thumbnail></thumbnail>
</plugin>

4.2 Search
<plugin>
<name>30702</name>
<link>plugin://plugin.video.jen/?action=search</link>
<thumbnail></thumbnail>
</plugin>

4.3 Testings
<plugin>
<name>Testings</name>
<link>plugin://plugin.video.jen/?action=developer</link>
<thumbnail></thumbnail>
</plugin>


5 Using Trakt Plugin

5.1 How to Add an Individual Trakt List to your XML
<dir>
<title></title>
<trakt>https://api.trakt.tv/users/**USERNAME**/lists/**LIST NAME**/items</trakt>
</dir>

5.2 How to add all your Trakt Lists to your XML
<dir>
<title></title>
<trakt>https://api.trakt.tv/users/**USERNAME**/lists/</trakt>
</dir>

5.3 How to Find Lists in Trakt that Belong to Others
Go to search and type what you're looking for eg. War
Click on Lists on the left
Open a list
Copy the url and add the .api and /items (see "How to Add an Individual Trakt List to your XML above)

5.4 How to Fix Trakt Lists that Aren't Showing
Make sure the trakt url is correct.
If your list is private (or account is private), then you need to make both public.
Make sure you have trakt apis in default.py
Make sure the plugins folder has the unidecode folder.
Make sure you have the TMDB Api in default.py as well. If you don't want to get a TMDB Api you will need to go to resources/lib/plugins/trakt.py and change line 113 from
SKIP_TMDB_INFO = False to SKIP_TMDB_INFO = True 
**Note this will let you open lists but you will not have artwork**


6 Using TMDB Plugin

6.1 How to Add a TMDB List
<dir>
<title></title>
<tmdb>list/**LIST NUMBER**</tmdb>
</dir>

6.2 How to Fix TMDB Lists that Aren't Showing
Make sure the tmdb url is correct.
Make sure you have tmdb apis in default.py
Make sure the plugins folder has the unidecode folder.


7 Using Github for Hosting

7.1 How to get Raw URL
Click on the file you want the url for.
Click on the raw icon.
Copy the url in the address bar.


8 How to Add Search to Jen

8.1 Trakt
<dir>
  <title>Search Trakt</title>
  <trakt>search</trakt>
</dir>

8.2 TMDB
<dir>
  <title>Search TMDB</title>
  <tmdb>search</tmdb>
</dir>


9 How to Get API Keys for Jen

9.1 TMDB
You can get a TMDB Api by following the instructions in this video
Use google.com for url

9.2 TRAKT
You can get a Trakt Api by clicking here
Use google.com for url

9.3 TVDB
You can get a TVDB Api by clicking here
May need to be signed in to your account to access this page


10 Changing List Colours
You can change a list colour for trakt and tmdb lists by opening the py files and changing the <title> colour.
Only the title above the meta tag needs changing. See below. Change blue to whatever colour you want.
Movies

    xml = "<item>" \
          "<title>[COLOR blue]%s[/COLOR]</title>" \
          "<meta>" \
          "<content>movie</content>" \
          "<imdb>%s</imdb>" \
          "<title>%s</title>" \
          "<year>%s</year>" \
          "</meta>" \
          "<link>" \
          "<sublink>search</sublink>" \
          "<sublink>searchsd</sublink>" \
          "</link>" \
          "<thumbnail>%s</thumbnail>" \
          "<fanart>%s</fanart>" \
          "</item>" % (title, imdb, title, year, thumbnail, fanart)
    return xml

TV Show

    xml = "<dir>"\
          "<title>[COLOR blue]%s[/COLOR]</title>"\
          "<meta>"\
          "<content>tvshow</content>"\
          "<imdb>%s</imdb>"\
          "<tvshowtitle>%s</tvshowtitle>"\
          "<year>%s</year>"\
          "</meta>"\
          "<link>trakt_tv_show(%s, %s, %s, %s, %s)</link>"\
          "<thumbnail>%s</thumbnail>" \
          "<fanart>%s</fanart>" \
          "</dir>" % (title, imdb, title, year, trakt_id, year, title, tmdb,
                      imdb, thumbnail, fanart)
    return xml

TV Seasons

    xml = "<dir>"\
          "<title>[COLOR blue]Season %s[/COLOR]</title>"\
          "<meta>"\
          "<imdb>%s</imdb>"\
          "<content>season</content>"\
          "<season>%s</season>"\
          "</meta>"\
          "<link>trakt_season(%s,%s, %s, %s, %s, %s)</link>"\
          "<thumbnail>%s</thumbnail>" \
          "<fanart>%s</fanart>" \
          "</dir>" % (season, imdb, season, trakt_id, season, year,
                      tvtitle, tmdb,
                      imdb, thumbnail, fanart)
    return xml

TV Episodes

    xml = "<item>"\
          "<title>[COLOR blue]%s[/COLOR]</title>"\
          "<meta>"\
          "<content>episode</content>"\
          "<imdb>%s</imdb>"\
          "<tvshowtitle>%s</tvshowtitle>"\
          "<year>%s</year>"\
          "<title>%s</title>"\
          "<premiered>%s</premiered>"\
          "<season>%s</season>"\
          "<episode>%s</episode>"\
          "</meta>"\
          "<link>"\
          "<sublink>search</sublink>"\
          "<sublink>searchsd</sublink>"\
          "</link>"\
          "<thumbnail>%s</thumbnail>" \
          "<fanart>%s</fanart>" % (
              title, imdb, tvtitle, year, title,
              premiered, season, episode,
              thumbnail, fanart)
    xml += "</item>"
    return xml


11 XML Formats for Jen

11.1 Main Directory
<dir>
     <name></name>
     <link></link>
     <animated_thumbnail></animated_thumbnail>
     <thumbnail></thumbnail>
     <animated_fanart></animated_fanart>
     <fanart></fanart>
</dir>

11.2 Movies
<item>
        <title></title>
        <meta>
                <content>movie</content>
                <imdb></imdb>
                <title></title>
                <year></year>
        </meta>
        <link>
                <sublink>search</sublink>
                <sublink>searchsd</sublink>
        </link>
        <animated_thumbnail></animated_thumbnail>
        <thumbnail></thumbnail>
        <animated_fanart></animated_fanart>
        <fanart></fanart>
</item>

11.3 TV Shows
TV Directory

  <dir>
          <title></title>
          <meta>
                  <content>tvshow</content>
                  <imdb></imdb>
                  <tvdb></tvdb>
                  <tvshowtitle></tvshowtitle>
                  <year></year>
          </meta>
          <link></link>
          <animated_thumbnail></animated_thumbnail>
          <thumbnail></thumbnail>
          <animated_fanart></animated_fanart>
          <fanart></fanart>
  </dir>

TV Seasons

  <dir>
          <name></name>
          <meta>
                  <content>season</content>
                  <imdb></imdb>
                  <tvdb></tvdb>
                  <tvshowtitle></tvshowtitle>
                  <year></year>
                  <season></season>
          </meta>
          <link></link>
          <animated_thumbnail></animated_thumbnail>
          <thumbnail></thumbnail>
          <animated_fanart></animated_fanart>
          <fanart></fanart>
  </dir>

TV Episodes

  <item>
          <title></title>
          <meta>
                  <content>episode</content>
                  <imdb></imdb>
                  <tvdb></tvdb>
                  <tvshowtitle></tvshowtitle>
                  <year></year>
                  <title></title>
                  <premiered></premiered>
                  <season></season>
                  <episode></episode>
          </meta>
          <link>
                  <sublink>search</sublink>
                  <sublink>searchsd</sublink>
          </link>
          <animated_thumbnail></animated_thumbnail>
          <thumbnail></thumbnail>
          <animated_fanart></animated_fanart>
          <fanart></fanart>
  </item>

11.4 Trakt
This is one example. Most can be found in the trakt.py
<dir>
<title>Trending TV Shows</title>
<trakt>https://api.trakt.tv/shows/trending</trakt>
</dir>

11.5 TMDB
This is one example. Most can be found in the tmdb.py
<dir>
<title>Popular TV Shows</title>
<tmdb>tv/popular</tmdb>
</dir>


11.6 Youtube

11.6.1 Single Link
<item>
<title></title>
<link>**youtube link**</link>
<thumbnail></thumbnail>
</item>

11.6.2 Playlist
<plugin>
<title></title>
<link>plugin://plugin.video.youtube/playlist/**PLAYLIST NUMBER**/</link>
<thumbnail></thumbnail>
</plugin>

11.6.3 Channel
<plugin>
<title></title>
<link>plugin://plugin.video.youtube/channel/**CHANNEL NUMBER**/playlists/</link>
<thumbnail></thumbnail>
</plugin>


11.7 Other

11.7.1 Reddit
<plugin>
<title>Reddit Soccer Streams</title>
<link>plugin://plugin.video.reddit_viewer/?mode=listSubReddit&amp;type=soccerstreams&amp;url=https%3a%2f%2fwww.reddit.com%2fr%2fsoccerstreams%2f.json%3f%26limit%3d50</link>
<thumbnail></thumbnail>
<fanart></fanart>
<content></content>
</plugin>

11.7.2 F4M
<plugin>
<name></name>
<link>plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=Add Your Link Here</link>
<thumbnail></thumbnail>
<fanart></fanart>
<summary></summary>
</plugin>


11.7.3 Plexus
<plugin>
<title></title>
<link>
<sublink>plugin://program.plexus/?mode=1&url=acestream://623687ccc7bf028bd61694053f54119425fab9c0(Acestream-Stream Name goes here)</sublink>
<animated_thumbnail></animated_thumbnail>
<thumbnail></thumbnail>
<fanart></fanart>
</plugin>


12 How to Add a Plugin
Plugins are found in resources/lib/plugins.
The plugin.py can be found in resources/lib/util
You can see where you can overwrite default behaviour. If there are any other useful ones, open an issue.


13 How to Make a Search Database of Jen
Open the jensearchdb.py
Change line 269 to the url for your main.xml
Change line 271 'jen' to whatever name you want the search.xml to be called. In this case it will be jen.xml
Change line 272 to the url for your section.xml. This is handy if you don't want to compile your entire url. You can use subsections. (If however you want the entire folder added to search type in the main.xml url here again)
Change line 273 'Jen' to whatever you want it to output for name in the search on your addon. (If for example you choose The Avengers(provided you have that movie) the search will display: Jen - The Avengers)
Change line 277 to be folder where you want the xml and db file to output to
Change line 278 to be folder where you want the xml and db file to output to
Change line 290 to be folder where you want the xml and db file to output to but only up to the output
Save the file.
Next make a folder and save this py file. Add a folder called "output" (without the "")
Open a text editor and make an empty file called search.db and slide it in the output folder.
Open the jensearch.py in idle or another program that runs py files. Run it.
The results are then sent to the output folder you made that you directed the py to.
Slide the db file onto your server.
Open the default.py for your addon and add the search.db url to
"__builtin__.search_db_location"


14 How to Turn off the Rainbow Coloured Text
go to resources/lib/plugins and delete rainbow.py